# SWAPI_Automation_Project

./: .project  README.md  pom.xml  testng.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CharacterList.java  PlanetList.java  StepDef.java  characterPlanetSearch.java
src/test/resources/features/: CharacterAndPlanetSearch.feature  CharacterList.feature  StarWarsCharacter.feature  StarWarsCharacterList.feature  StarWarsPlanetList.feature
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
test-output/test-reports/: SWAPI_Automation_Results.html
